.profile {
    background-image: url('../../img/moonys.jpg');
    background-position: center;
    display: block;
    margin: 0 auto;
    margin-top: -21px;
    width: 100%;
    height: 101vh;
    align-items: center;
    color: #3A3838;
}

.profile h4 {
    text-align: center;
    padding-top: 55px;
    font-size: 1.8em;
    font-weight: 500;
}

.profile hr {
    width: 40%;
    margin-top: -20px;
    border: 1px solid #707070;
}

.profile p {
    margin: 25px auto;
    text-align: center;
    font-weight: 500;
}

.show-roles {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.show-roles > div {
    display: flex;
    flex-flow: row;
    justify-content: center;
}

.roles-left, .roles-right {
    background-color: #3A3838;
    color: #F2F2F2;
    padding: 10px;
}

.roles-left {
    border-radius: 10px 0 0 10px;
}

.roles-right {
    border-radius: 0 10px 10px 0;
}

i:hover {
    cursor: pointer;
    opacity: 0.9;
}

.roles-name {
    background-color: #0473C3;
    color: #F2F2F2;
    padding: 10px;
    min-width: 200px;
    text-align: center;
}

.show-roles > img {
    border-radius: 10px;
    box-shadow: 1px 3px 10px 2px rgba(0,0,0,0.3);
    max-height: 250px;
}

.my-tools {
    text-align: center;
    margin: 20px auto;
    margin-bottom: 50px;
}

.tools-skills {
    margin: 8px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 130px));
    grid-auto-rows: 45px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    padding: 15px 0 10px 0;
    justify-content: center;

    width: 80%;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 1px 3px 10px 2px rgba(0,0,0,0.3);
}

.skill-tech {
    width: 120px;
    height: 36px;
    margin: 0 auto;
    display: grid;
    gap: 1px;
    grid-template-areas:
    'img name'
    'img name';
    background-color: #F3F4F5;
    box-shadow: 1px -1px 2px 2px rgba(0,0,0,0.3);
    border-radius: 25px;
}

.skill-tech > img {
    grid-area: img;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 3px 1px 1px 10px;
}

.skill-tech > h4 {
    grid-area: name;
    display: flex;
    margin: 8px 5px 0 0;
    font-size: 0.8em;
    font-weight: 600;
}

.skill-tech > span {
    grid-area: level;
    margin-bottom: 4px;
    font-size: 0.67em;
    font-weight: 400;
}

@media(min-width:320px) {
    .profile {
        margin-top: 40px;
        background-repeat: no-repeat;
    }

    .profile hr {
        width: 80%;
    }

    .profile p {
        width: 80%;
        font-size: 1.1em;
    }

    .show-roles {
        padding-top: 25px;
    }

    .show-roles > img {
        width: 80%;
        margin: 20px auto;
    }
}

@media(min-width:768px) {
    .profile {
        margin-top: 55px;
        background-repeat: repeat-x;
        background-position: top;
    }

    .profile hr {
        width: 60%;
    }

    .profile p {
        width: 80%;
    }

    .show-roles {
        padding-top: 10px;
    }

    .show-roles > img {
        width: 50%;
        margin: 30px auto;
    }
}

@media(min-width:1024px) {
    .profile hr {
        width: 35%;
    }

    .profile p {
        width: 55%;
        font-size: 1.5em;
    }
}