.projects {
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.projects-header {
    text-align: center;
    margin-top: 40px;
    padding-top: 50px;
    font-weight: 500;
    
}

.projects-hr {
    margin-top: -20px;
    border: 1px solid #707070;
}

.project {
    width: 280px;
    height: 420px;
    margin: 15px 15px;
    
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
    'img img img'
    'name name name'
    'desc desc desc'
    'list list list'
    'list list list'
    'visit visit visit';

    background-color: #404040;
    color: #F5F5F5;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 0px rgba(0,0,0,0.2);
}

.project > span {
    grid-area: name;
    text-align: center;
    padding: 5px;
}

.project > img {
    grid-area: img;
    border-radius: 10px 10px 0 0;
    
    width: 100%;
    height: 200px;
}

.project > p {
    grid-area: desc;
    text-align: center;
    font-size: 0.75em;
    padding: 2px 20px 0 20px;
    margin: 2px auto;
}

.project > ul {
    grid-area: list;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 8px 20px 5px 20px;
}

.project > ul > li{
    padding: 0 5px;
    list-style: none;
    font-size: 0.68em;
}

.project > div {
    grid-area: visit;
    text-align: center;
    padding-bottom: 15px;
}

.project > div a {
    padding: 2px 8px 15px 8px;
    color: #fff;
    font-size: 0.6em;
}

.projects-footer {
    text-align: center;
    margin: 5px auto;
    padding: 10px;
    font-weight: 500;
}

.my-github {
    margin-top: 2px;
    margin-bottom: 20px;
}

/*****************************************************
 Animations
 ****************************************************/
.fadeInUp {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@keyframes fadeInUp {
    from{
        opacity: 0;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0);
    }
    to{
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}

/****************************************************
 Other devices
****************************************************/
@media(min-width:320px) {
    .projects {
        margin-top: 25px;
    }

    .projects-header, 
    .projects-footer {
        font-size: 1.5em;
    }

    .projects-hr {
        width: 85%;
    }
}

@media(min-width:768px) {
    .projects {
        margin-top: 25px;
    }

    .projects-header {
        margin-top: 55px;
    }

    .projects-header, 
    .projects-footer {
        font-size: 1.6em;
    }

    .projects-hr {
        width: 35%;
    }
}